.address
    width: 100%
    height: 297px
    background-color: #F2F4FA
    display: flex
    align-items: center
    padding: 0 5px
    @media (max-width: 767px)
        height: 484px
        padding: 0 24px
        align-items: flex-start
    &-box
        width: 1252px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        gap: 5px
        @media (max-width: 767px)
            flex-wrap: wrap
            justify-content: center
    &-title
        max-width: 520px
    &-titleText1
        max-width: 520px
        color: #3F4255
        font-family: Poppins
        font-size: 36px
        font-style: normal
        font-weight: 300
        line-height: 64px /* 177.778% */
        letter-spacing: 3px
        margin-bottom: 24px
        @media (max-width: 927px)
            line-height: 50px
            letter-spacing: 0
        @media (max-width: 767px)   
            font-size: 22px
            line-height: 28px
            letter-spacing: 1.5px 
            margin-bottom: 29px
            margin-top: 117px
    &-titleText2
        max-width: 330px
        color: #3F4255
        font-family: Martel Sans
        font-size: 16px
        font-style: normal
        font-weight: 300
        line-height: 24px /* 150% */
        letter-spacing: 0.5px
        @media (max-width: 927px)
            line-height: 20px
            letter-spacing: 0
            margin-bottom: 28px
.input
    display: flex
    gap: 10px
    max-width: 626px
    @media (max-width: 767px)
        margin-bottom: 126px
    @media (max-width: 406px)
        flex-wrap: wrap
    &-text
        display: flex
        width: 452px
        height: 72px
        padding: 24px 16px
        justify-content: center
        align-items: flex-start
        gap: 8px
        font-family: Martel Sans
        font-size: 16px
        font-style: normal
        font-weight: 300
        line-height: 24px /* 150% */
        letter-spacing: 0.5px
        border-radius: 6px
        background: #FFF url(../images/input-img.svg) 16px 24px
        box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08)
        border: 0
        background-repeat: no-repeat
        padding-left: 48px
        &:focus
            outline: none
        &::placeholder
            color: #9093A6
        @media (max-width: 767px)
            width: 251px
            height: 56px
            padding: 16px 16px 16px 48px
            background: #FFF url(../images/input-img.svg) 16px 16px
            background-repeat: no-repeat
        @media (max-width: 300px)
            width: 230px
    &-button
        display: flex
        width: 164px
        height: 72px
        justify-content: center
        align-items: center
        padding: 28px 0px
        gap: 10px
        border-radius: 4px
        background: #FFE145
        text-align: center
        font-family: Martel Sans
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 20px /* 125% */
        letter-spacing: 0.5px
        border: 0
        color: #B79C10
        &:hover
            background: #FFF7CC
            cursor: pointer
        &:active
            background: #FFE145
        @media (max-width: 880px)
            padding: 28px 8px
            width: 56px
        @media (max-width: 767px)
            width: 88px
            height: 56px
            padding: 28px 24px



       