@font-face 
    font-family: 'Poppins'
    font-style: normal
    font-weight: 300
    src: url(../fonts/Poppins-Light.ttf)

@font-face 
    font-family: 'Poppins'
    font-style: normal
    font-weight: 600
    src: url(../fonts/Poppins-SemiBold.ttf)

@font-face 
    font-family: 'MartelSans'
    font-style: normal
    font-weight: 300
    src: url(../fonts/MartelSans-Light.ttf)

@font-face 
    font-family: 'MartelSans'
    font-style: normal
    font-weight: 400
    src: url(../fonts/MartelSans-Regular.ttf)

@font-face 
    font-family: 'MartelSans'
    font-style: normal
    font-weight: 700
    src: url(../fonts/MartelSans-Bold.ttf)

@font-face 
    font-family: 'MartelSans'
    font-style: normal
    font-weight: 800
    src: url(../fonts/MartelSans-ExtraBold.ttf)

@font-face 
    font-family: 'Open Sans Condensed'
    font-style: normal
    font-weight: 700
    src: url(../fonts/OpenSans_Condensed-Bold.ttf)