.footer
    width: 100%
    height: 437px
    background: #3F4255
    @media (max-width: 1068px)
        height: 490px
    &-boxes
        max-width: 1256px
        margin: 0 auto
        padding-top: 48px
        display: flex
        padding-left: 10px
        padding-right: 10px
        @media (max-width: 767px)
            display: block
            padding-top: 24px
            margin-left: 24px
        @media (max-width: 324px)
            margin-left: 10px
            padding-left: 0
            padding-right: 0
    &-box1
    &-logoBig
        width: 184px
        height: 24px
    &-line
        width: 296px
        height: 1px
        background: #D4D7E5
        margin: 48px 0
        @media (max-width: 1180px)
            width: 184px
        @media (max-width: 767px)
            display: none
    &-imgs1
        display: flex
        gap: 9px
        @media (max-width: 767px)
            display: none
    &-imgs2
        display: none
        @media (max-width: 767px)
            display: flex
            gap: 9px
            justify-content: center
    &-img
        width: 86px
        height: 27px
    &-box2
        margin-left: 184px
        margin-right: 90px
        @media (max-width: 992px)
            margin-left: 150px
        @media (max-width: 928px)
            margin-left: 100px
        @media (max-width: 828px)
            margin-left: 35px
        @media (max-width: 767px)
            display: none
    &-box3
        @media (max-width: 767px)
            display: none
    &-box4
        margin-left: 110px
        @media (max-width: 992px)
            margin-left: 80px
        @media (max-width: 928px)
            margin-left: 30px
        @media (max-width: 767px)
            margin-left: 0
            margin-top: 48px
    &-textBig
        color: #FFF
        font-family: Poppins
        font-size: 24px
        font-style: normal
        font-weight: 600
        line-height: 32px
        margin-bottom: 24px
        @media (max-width: 767px)
            font-size: 18px
            margin-bottom: 11px
    &-textBox1
        max-width: 157px
    &-textBox2
        max-width: 150px
    &-textBox3
        max-width: 250px
    &-textSmall
        color: #D4D7E5
        font-family: Martel Sans
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 20px /* 125% */
        letter-spacing: 0.5px
        @media (max-width: 767px)
            font-size: 12px
    &-arrow
        display: flex
        gap: 6px
    &-gap
        margin: 16px 0
        @media (max-width: 767px)
            margin: 3px 0
    &-end
        max-width: 1256px
        margin: 0 auto
        display: flex
        padding-left: 10px
        padding-right: 10px
        justify-content: space-between
        margin-top: 105px
        @media (max-width: 767px)
            display: block
            margin-top: 62px
    &-logos
        display: flex
        gap: 24px
        @media (max-width: 767px)
            margin-bottom: 35px
            justify-content: center
    &-logoSmall
        width: 24px
        height: 24px
    &-textsEnd
        display: flex
        gap: 57px
        @media (max-width: 767px)
            margin-bottom: 17px
            justify-content: center
    &-textEnd
        color: #FFF
        font-family: Martel Sans
        font-size: 12px
        font-style: normal
        line-height: 16px
.font-weight1
    font-weight: 800
.font-weight2
    font-weight: 400