.row
    width: 100%
    height: 72px
    position: fixed
    background-color: #fff
    z-index: 2
    &-box
        max-width: 1272px
        height: 72px
        display: flex
        justify-content: space-between
        margin: 0 auto
        align-items: center
    &-logo
        width: 184.049px
        height: 24px
        margin-left: 10px
    &-line
        display: flex
        width: 100%
        height: 1px
        justify-content: center
        align-items: center
        background-color: #D4D7E5
.hamburger
    display: flex
    width: 48px
    height: 48px
    padding: 12px
    justify-content: center
    align-items: center
    border-radius: 25px
    background: #FFF
    margin-right: 10px
    box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08)
    &:hover
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.10)
        cursor: pointer
    &:active
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10)
    &-line
        width: 24px
        height: 2px
        background-color: #9093A6
    &-gap
        margin: 9px 0
.header
    width: 100%
    padding-top: 72px
    @media (max-width: 767px)
        padding-top: 0
    &-box
        max-width: 1272px
        margin: 0 auto
        display: flex
        justify-content: space-between 
        position: relative  
    &_title
        max-width: 500px
        height: 280px
        margin-top: 120px
        margin-left: 10px
        @media (max-width: 767px)
            padding-top: 125px
            padding-left: 26px
            margin-top: 0
            margin-left: 0
    &_title-text
        color: #3F4255
        font-family: Poppins
        font-size: 58px
        font-style: normal
        font-weight: 300
        line-height: 64px /* 110.345% */
        letter-spacing: 3px
        @media (max-width: 767px)
            font-size: 39px
            line-height: 44px
        @media (max-width: 430px)
            letter-spacing: 0.5px
            line-height: 40px
        @media (max-width: 374px)
            line-height: 33px
    &-button
        display: flex
        height: 72px
        width: 118px
        align-items: center
        justify-content: center
        padding: 16px 24px
        gap: 10px
        border-radius: 4px
        border: 2px solid #FFE145
        @media (max-width: 767px)
            width: 100%
            height: 49px
            margin-bottom: 10px
            padding: 0
        &:hover
            background: #FFF7CC
            cursor: pointer
        &:active
            background: #FFE145
    &-buttons
        max-width: 177px
        display: flex
        gap: 24px
        margin-top: 88px
        @media (max-width: 1286px)
            margin-top: 40px
        @media (max-width: 767px)
            display: block
            margin-top: 32px
        @media (max-width: 418px)
            margin-top: 20px
    &-buttonText1
        color: #3F4255
        width: 69px
        text-align: center
        font-family: Martel Sans
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 20px /* 125% */
        letter-spacing: 0.5px
    &-buttonText2
        color: #3F4255
        font-family: Martel Sans
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 16px
    &_rucolaBox
        display: none
        align-items: flex-end
        width: 100px
        height: 526px
        position: absolute
        right: 170px
        padding-bottom: 45px
        @media (max-width: 767px)
            display: flex
            margin-top: 80px
        @media (max-width: 312px)
            right: 150px
        @media (max-width: 293px)
            right: 135px
    &_rucola-img
        width: 147px
        height: 206px
        margin-top: 427px
        @media (max-width: 767px)
            width: 100px
            height: 144px
            margin-top: 0
    &_rucola-img1
        width: 147px
        height: 206px
        margin-top: 427px
        @media (max-width: 767px)
            display: none
    &-imgBig
        width: 648px
        height: 649px
        margin-top: 25px
        background-image: url(../images/header-imgBig.png)
        background-size: cover
        @media (max-width: 767px)
            display: none
    &-imgBig2
        display: none
        width: 170px
        height: 462px
        @media (max-width: 767px)
            display: inline-flex
            margin-top: 125px
        @media (max-width: 346px) 
            display: none
    &-imgBig3 
        display: none
        @media (max-width: 346px) 
            display: block
            margin-top: 70px
            width: 110px
            height: 462px
    &-boxArrow
        width: 181px
        height: 95px
        position: absolute
        right: 0px
        bottom: -45px
        @media (max-width: 970px)
            display: none
    &-arrowImg
        width: 92px
        height: 66px
        margin-left: 25px
    &-arrowText
        width: 181px
        color: #313030
        font-family: Martel Sans
        font-size: 16px
        font-style: normal
        font-weight: 300
        line-height: 24px /* 150% */
        letter-spacing: 0.5px
    &-componentsBox
        max-width: 1440px
        margin: 0 auto
        @media (max-width: 767px)
            padding: 0 24px
            margin-top: 100px
        @media (max-width: 303px)
            padding: 0 15px
    &-components
        display: flex
        gap: 42px
        margin-top: 10px
        max-width: 872px
        height: 104px
        padding: 28px 0
        justify-content: flex-end
        box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.10)
        padding-right: 25px
        margin-right: 10px
        @media (max-width: 785px)
            gap:30px
        @media (max-width: 767px)
            display: block
            width: 100%
            height: 221px
            padding: 17px 20px
        @media (max-width: 294px)
            padding: 17px 10px
    &-component
        max-width: 182px
        flex-shrink: 0
        color: #3F4255
        font-family: Martel Sans
        font-size: 16px
        font-style: normal
        font-weight: 300
        line-height: 24px /* 150% */
        letter-spacing: 0.5px
    &_component1-fon
        background-image: url(../images/header_component1-fon.svg)
    &-componentBlok
        display: flex
        gap: 16px
        @media (max-width: 315px)
            gap: 5px
.one
    width: 182
.two
    width: 124px
    @media (max-width: 767px)
        margin: 18px 0
.three
    width: 172px
    @media (max-width: 819px)
        width: 140px
.box-imgBig
    height: 462px