.instagram
    max-width: 1256px
    margin: 0 auto
    padding-right: 10px
    padding-left: 10px
    @media (max-width: 767px)
        padding: 0 24px
    &-titleBox
        display: flex
        gap: 15px
        padding-top: 72px
        padding-bottom: 21px
        @media (max-width: 767px)
            display: block
            gap: 0
            padding-top: 100px
            padding-bottom: 28px
    &-title
        font-family: Poppins
        font-size: 36px
        font-style: normal
        font-weight: 300
        line-height: 64px /* 177.778% */
        letter-spacing: 2.88px
        @media (max-width: 767px)
            font-size: 22px
            line-height: 28px
            letter-spacing: 1.5px
    &-images
        display: flex
        justify-content: space-between
        gap: 10px
        padding-bottom: 72px
        @media (max-width: 767px)
            display: block
            padding-bottom: 141px
            gap: 16px
    &-img
        width: 100%
        height: 299px
        object-fit: cover
        @media (max-width: 767px)
            height: 225px
.text1
    color: #313030
.text2
    color: #9093A6