.lemon
    max-width: 1440px
    height: 284px
    margin: 0 auto
    background: url(../images/lemon-fon.png)
    object-fit: cover
    display: flex
    align-items: center
    @media (max-width: 767px)
        height: 533px
        background: url(../images/lemon-fon2.png) no-repeat
        background-size: 100%
    @media (max-width: 422px)
        background-size: auto
    &-box
        display: flex
        max-width: 750px
        margin: 0 auto
        gap: 81px
        padding: 0 10px
        @media (max-width: 900px)
            gap: 60px
        @media (max-width: 836px)
            gap: 50px
        @media (max-width: 788px)
            gap: 40px
        @media (max-width: 767px)
            display: block
        @media (max-width: 332px)
            padding: 0
            margin: 0 5px
    &-imgs    
        display: flex
        gap: 81px
        @media (max-width: 900px)
            gap: 70px
        @media (max-width: 836px)
            gap: 50px
        @media (max-width: 788px)
            gap: 45px
        @media (max-width: 767px)
            gap: 56px
        @media (max-width: 443px)
            gap: 45px
        @media (max-width: 358px)
            gap: 20px
        @media (max-width: 297px)
            gap: 18px
    &-imgBox
        width: 126px
        height: 181px
        position: relative
        @media (max-width: 315px)
            width: 108px
        @media (max-width: 297px)
            width: 103px
    &-img1
        position: relative
        padding-top: 23px
    &-img2
        position: absolute
        left: 0
        top: 0
    &-numberBox
        display: flex
        width: 68px
        height: 68px
        flex-direction: column
        justify-content: center
        position: absolute
        top: 36px
        left: 27px
    &-number
        color: #3F4255
        text-align: center
        font-family: Open Sans Condensed
        font-size: 58px
        font-style: normal
        font-weight: 700
        line-height: 64px /* 110.345% */
        letter-spacing: 2.9px
    &-text
        color: #3F4255
        text-align: center
        font-family: Poppins
        font-size: 24px
        font-style: normal
        font-weight: 600
        line-height: 32px
        height: 32px
        position: relative
        left: -49px
        @media (max-width: 767px)
            position: static
.one1
    margin-bottom: 26px
.text-1
    width: 225px
    @media (max-width: 767px)
     width: 130px
.text-2
    width: 225px
    @media (max-width: 767px)
        width: 140px
    @media (max-width: 297px)
        width: 120px
.text-3
    width: 225px
    @media (max-width: 767px)
        width: 145px
.text-4
    width: 225px
    @media (max-width: 767px)
        width: 190px
    @media (max-width: 470px)
        width: 130px
    @media (max-width: 297px)
        width: 110px
        margin-left: 18px