.map
    width: 100%
    padding-top: 72px 
    @media (max-width: 767px)
        padding-top: 63px
    &-box
        max-width: 1280px
        margin: 0 auto
        position: relative
        padding-right: 10px
        padding-left: 10px
        @media (max-width: 767px)
            padding-right: 0
            padding-left: 0
    &-img
        width: 100%
        height: 600px
        object-fit: cover
        @media (max-width: 767px)
            height: 312px