.restaurants
    max-width: 1296px
    padding: 0 20px
    margin: 0 auto
    &-stitch
        max-width: 1296px
        height: 48px
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 48px
        @media (max-width: 767px)
            margin-top: 100px 
    &-text
        color: #3F4255
        font-family: Poppins
        font-size: 36px
        font-style: normal
        font-weight: 300
        line-height: 64px /* 177.778% */
        letter-spacing: 2.88px
        margin-right: 5px
        @media (max-width: 767px)
            font-size: 22px
            line-height: 28px
        @media (max-width: 338px)
            letter-spacing: 0.5px
    &-button
        display: flex
        width: 118px
        height: 48px
        padding: 16px 24px
        align-items: center
        gap: 10px
        border-radius: 4px
        background: #F2F4FA
        border: none
        justify-content: center
        transition: 0.3px
        &:hover
            background: #D4D7E5
            cursor: pointer
        &:active
            background: #D4D7E5
        @media (max-width: 767px)
            height: 51px
        @media (max-width: 369px)
            padding: 16px 5px
    &-buttonText
        color: #9093A6
        text-align: center
        font-family: Martel Sans
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 20px /* 125% */
        letter-spacing: 0.5px
        &:hover
           color: #3F4255
        &:active
           color: #3F4255
    &-buttonSmall
        color: #9093A6
        display: flex
        width: 48px
        height: 48px
        padding: 12px
        justify-content: center
        align-items: center
        border-radius: 25px
        background: #FFF
        box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08)
        border: none
        transition: 0.3px
        &:hover
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.10)
            cursor: pointer
        &:active
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10)
    &-buttons
        position: relative
        top: 172px 
        display: flex
        justify-content: space-between
    &-img
        width: 100%
        height: 184px
        display: flex
        object-fit: cover
        border-radius: 4px 4px 0 0
    &-logo1
        width: 149px
        height: 69px
        @media (max-width: 1060px)
            width: 100%
    &-logo2
        width: 151px
        height: 31px
        @media (max-width: 1060px)
            width: 100%
    &-logo3
        width: 188px
        height: 48px
        @media (max-width: 1060px)
            width: 100% 
    &-logo4
        width: 109px
        height: 75px
        @media (max-width: 1060px)
            width: 100%
    &-boxLogo
        width: 100%
        height: 112px
        display: flex
        justify-content: center
        align-items: center
        padding: 0 20px
    &-box
        width: 100%
        height: 296px
        box-shadow: 0px 2px 16px 0px rgba(60, 62, 74, 0.08)
        border-radius: 4px
    &-images
        display: flex
        justify-content: space-between
        gap: 10px
        margin-bottom: 72px
.margin1
    position: relative
    left: -20px
.margin2
    position: relative
    right: -20px
.box-none
   @media (max-width: 767px)
    display: none 